stage=./src/main/resources/configs/stage/stage.properties
fxmls=./src/main/resources/configs/fxml/fxmls.properties
settings=./src/main/resources/configs/settings/settings.properties
logger=./src/main/resources/configs/logger/logger.properties
opening=/ui/opening/openingPage.fxml